{
    "clientId": "705826239474171915", 
    "clientSecret": "I8M3bC4aYNgPj9Rypcxvcriy1Uyrvo7O", 
    "scopes": ["identify", "email"],
    "redirectUri": "http://shop.audiscordbot.xyz:8080/authorize/callback",
    "secretKey": "test_sk_GKNbdOvk5rk5OvwEzw23n07xlzmj",
    "DBUrl": "mongodb://192.168.0.13:27017/aubot",
    "login_token": "kiss850501",
    "domain": "audiscordbot.xyz"
}